# the-movie-db-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/screenplay/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screenplay/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/screenplay/data/: GenreEntity.kt  MovieEntity.kt  ProductionCompanyEntity.kt  SeasonEntity.kt  TvShowEntity.kt
app/src/main/java/com/example/screenplay/data/entity/: GenreEntity.kt  MovieEntity.kt  ProductionCompanyEntity.kt  SeasonEntity.kt  TvShowEntity.kt
app/src/main/java/com/example/screenplay/data/source/: ScreenplayDataSource.kt  ScreenplayRepository.kt
app/src/main/java/com/example/screenplay/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/screenplay/data/source/remote/retrofit/: APIService.kt  NetworkConfig.kt
app/src/main/java/com/example/screenplay/data/source/remote/retrofit/response/: MovieDetailResponse.kt  MovieListResponse.kt  TvShowDetailResponse.kt  TvShowListResponse.kt
app/src/main/java/com/example/screenplay/di/: Injection.kt
app/src/main/java/com/example/screenplay/ui/base/: ViewModelFactory.kt
app/src/main/java/com/example/screenplay/ui/main/adapter/: MovieAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/example/screenplay/ui/main/view/: MovieDetailActivity.kt  MoviesFragment.kt  TvShowDetailActivity.kt  TvShowsFragment.kt
app/src/main/java/com/example/screenplay/ui/main/viewmodel/: MovieDetailViewModel.kt  MovieViewModel.kt  TvShowDetailViewModel.kt  TvShowViewModel.kt
app/src/main/java/com/example/screenplay/utils/: DataDummy.kt  EspressoIdlingResource.kt  Resource.kt  Status.kt
app/src/main/res/font/: mulish.xml  poppins.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_tvshow_detail.xml  fragment_movies.xml  fragment_tvshows.xml  item_movie.xml  item_tvshow.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/screenplay/movie/: MovieViewModelTest.kt
app/src/test/java/com/example/screenplay/movie/detail/: MovieDetailViewModelTest.kt
app/src/test/java/com/example/screenplay/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/example/screenplay/tvshow/detail/: TvShowDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
